version: "3"

services:
  # mysql database,
  # accessible by all other docker containers via "db:3306"
  db:
    build: ./database
    ports:
      - "3306:3306/tcp"
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - .env

  # adminer database interface reachable via http://localhost:8080, login with username `godot` and password `godot`
  adminer:
    image: adminer
    ports:
      - "8080:8080/tcp"
    environment: 
      ADMINER_DEFAULT_DB_DRIVER: mysql
      ADMINER_DEFAULT_DB_HOST: db
      ADMINER_DEFAULT_DB_NAME: godot
  
  # database-api used for api operations by server and gateway
  database-api:
    build: ./database-api
    ports:
      - "3010:3010/tcp"
    env_file:
      - .env

  # game server
  server:
    build: ./server
    ports:
      - "1909:1909/udp"
      - "1909:1909/tcp"
    env_file:
      - .env

  # authentication gateway
  gateway:
    build: ./gateway
    ports:
      - "1910:1910/udp"
      - "1910:1910/tcp"
    env_file:
     - .env
    
  